<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        h1{
            background-color: red;
            text-align: center;
        }
        .par{
            border: 1px solid blue;
            height: auto;
            width: 600px;
            text-align: justify;
            padding: 10px;
            margin: 0 auto;
            font-size: larger;
            font-style: italic;
        }
         @media screen and (min-width:481px) and (max-width:768px){
               
        h1{
            background-color: red;
            text-align: center;
        }
        .par{
            border: 1px solid blue;
            height: auto;
            width: auto;
            text-align: justify;
            padding: 10px;
            margin: 0 auto;
            font-size: medium;
            font-style: italic;
        }
        }
        @media screen and (min-width:769px) and (max-width:1024px){
            h1{
            background-color: red;
            text-align: center;
        }
        .par{
            border: 1px solid blue;
            height: auto;
            width: auto;
            text-align: justify;
            padding: 10px;
            margin: 0 auto;
            font-size: large;
            font-style: italic;
        }
        }


    </style>
</head>
<body>
    <h1>ABOUT US</h1>

    <div class="par">
        Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms that have evolved to fill a specific ecological niche within specific geographical contexts.
        Food sources

        A typical aquatic food web
        In a given ecosystem, food forms a web of interlocking chains with primary producers at the bottom and apex predators at the top. Other aspects of the web include detrovores (that eat detritis) and decomposers (that break down dead organisms). Primary producers include algae, plants, bacteria and protists that acquire their energy from sunlight. Primary consumers are the herbivores that consume the plants, and secondary consumers are the carnivores that consume those herbivores. Some organisms, including most mammals and birds, diet consists of both animals and plants, and they are considered omnivores. The chain ends with the apex predators, the animals that have no known predators in its ecosystem. Humans are considered apex predators.
    </div>
</body>
</html>