<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        .color{
            background-color: gold;
            height: 800px;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 100px;
        }
        .but{
            margin-left:420px;
        }
        button{
            height: 40px;
            width: 100px;
            box-shadow: 0 0 10px red;
            cursor: pointer;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 180px;
            padding: 50px;
        
        }
        .img1{
            display: grid;
            grid-template-columns: auto auto;
            width: 400px;
            height: 100px;
        }
        .img2{
            display: grid;
            grid-template-columns: auto auto;
            width: 400px;
            height: 100px;
        }
        .img3{
            display: grid;
            grid-template-columns: auto auto;
            width: 400px;
            height: 100px;
            margin-top: 150px;
        }
        .img4{
            display: grid;
            grid-template-columns: auto auto;
            width: 400px;
            height: 100px;
            margin-top: 160px;
        }
        @media screen and (min-width:481px) and (max-width:768px){
        .color{ 
            background-color: gold;
            height: auto;
            width: auto;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 100px;
            margin: auto;
        }
        .but{
            margin-left:50px;
        }
        button{
            height: 40px;
            width: 70px;
            box-shadow: 0 0 10px red;
            cursor: pointer;
        }
        .main{
            display: grid;
            grid-template-columns:100px;
            margin-left: auto;
            padding: 50px;
        
        }
        .img1{
            display: grid;
            grid-template-columns: auto;
            width:400px;
            height: auto;
            display: block;
        }
        .img2{
            display: grid;
            grid-template-columns: auto;
            width: 400px;
            height: auto;
            margin-top: 50px;
            display: block;

        }
        .img3{
            display: grid;
            grid-template-columns: auto;
            width: 400px;
            height: auto;
            margin-top: 50px;
            display: block;
        }
        .img4{
            display: grid;
            grid-template-columns: auto;
            width: 400px;
            height: auto;
            margin-top: 50px;
            display: block;
        } 
        .main img{
            width: 400px;
        }
        }
        @media screen and (min-width:769px) and (max-width:1024px){
            
        .color{ 
            background-color: gold;
            height: auto;
            width: auto;
        }
        h1{
            color: red;
            text-align: center;
            font-size: 100px;
            margin: auto;
        }
        .but{
            margin-left:50px;
        }
        button{
            height: 40px;
            width: 120px;
            box-shadow: 0 0 10px red;
            cursor: pointer;
        }
        .main{
            display: grid;
            grid-template-columns:100px;
            margin-left: 30px;
            padding: 50px;
        
        }
        .img1{
            display: grid;
            grid-template-columns: auto;
            width:600px;
            height: auto;
            display: block;
        }
        .img2{
            display: grid;
            grid-template-columns: auto;
            width: 600px;
            height: auto;
            margin-top: 50px;
            display: block;

        }
        .img3{
            display: grid;
            grid-template-columns: auto;
            width: 600px;
            height: auto;
            margin-top: 50px;
            display: block;
        }
        .img4{
            display: grid;
            grid-template-columns: auto;
            width: 600px;
            height: auto;
            margin-top: 50px;
            display: block;
        } 
        .main img{
            width: 600px;
        }
        }


    </style>
</head>
<body>
    <div class="color">
    <h1> Our Menu</h1>
    <div class="but">
        <button>All</button>
        <button>breakfast</button>
        <button>lunch</button>
        <button>shakes</button>
        <button>dinner</button>
    </div>
    
    <div class="main">
        <div class="img1">
        <img src="img4.jpg" alt="image not found" height="230px" width="200px">
        <div style="margin-left: 10px;"> 
            <b>breakfast<span style="color: red;"> $50</span></b>
    <p style="text-align: justify;">Breakfast is the first meal of the day usually eaten in the morning. The word in English refers to breaking the fasting period of the previous night. Various "typical" or "traditional" breakfast menus exist, with food choices varying by regions and traditions worldwide.</p>
        </div>
    </div>

        <div class="img2">
            <img src="img5.jpg" alt="image not found" height="230px" width="200px">
        <div style="margin-left: 10px;"> 
            <b>lunch <span style="color: red;"> $100</span></b>
     <p  style="text-align: justify;">Meals have become ingrained in each society as being natural and logical. What one society eats may seem extraordinary to another. The same is true of what was eaten long ago in history, as food tastes, menu items, and meal periods have changed dramatically over.</p>
        </div>
        </div>


        <div class="img3">
            <img src="img6.jpg" alt="image not found" height="200px" width="200px">
            <div style="margin-left: 10px;"> 
                <b>shakes<span style="color: red;"> $250</span></b>
         <p  style="text-align: justify;">A milkshake (sometimes simply called a shake) is a sweet beverage made by blending milk, ice cream, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, fruit syrup, or whole fruit into a thick, sweet, cold mixture.</p>
            </div>
            
        </div>


        <div class="img4">
            <img src="img7.jpeg" alt="image not found" height="200px" width="200px">
            <div style="margin-left: 10px;"> 
                <b>dinner<span style="color: red;"> $500</span></b>
            <p  style="text-align: justify;">Dinner usually refers to what is in many Western cultures the largest and most formal meal of the day. Historically, the largest meal used to be eaten around midday, and called dinner.[1] Especially among the elite.</p>
            </div>
            </div>
        
    </div>
    </div>
    
</body>
</html>