<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .text{
          border:1px solid black ;
          width:100% ;
          height: 60px;
          text-align: center;
          color: red;
          font-size:xx-large;
          font-style: oblique;
        }
        .text2{
            font-size:medium;
            color: black;
        }
        .logo{
            border:1px solid black;
            background-color: gray;
            width: 100%;
            height:80px;
        }
        .border{
            border:1px solid black;
            background-color: black;
            font-size:25px;
            font-style: oblique;
            height: 38px;
            width: 40px;
            margin: auto;
            color: white;
            text-align: center;
            }
        .button{
            margin-left: 600px;
            padding: 5px;
        }
        .border2{
            border: 1px solid black;
            height: 800px;
            width: 100%;
            background-image:url("/img1.jpg");  
            background-repeat:no-repeat ;
            background-size:cover;
        }
        .welcome{
            font-style: bold;
            font-size:50px;
            text-align: center;
            padding: 50px;
        }
        .order{
             background-color: yellow;
             border-radius: 20px ;
             margin-left: 650px;
        }
         .img{
            border-radius: 50px;
            margin-top:100px;
            margin-left: 100px;
            padding: 20px;
        }
        .img2{
            border-radius: 50px;
            margin-left: 800px;
            margin-bottom:500px ;
        }
        .special{
            background-color: yellow;
            border-radius: 20px;
        }
        .price{
            background-color: yellow;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="text">online<div class="text2">Foodshop</div></div>

    <div class="logo"><div class="border">Sk!</div>
    <div class="button">
    <button>Home</button>
    <button>About</button>
    <button>Menu</button>
    <button>ContactUS</button>
    </div></div>


    <div class="border2"><div class="welcome">Welcome to online Foodshop</div>
    <button class="order">ORDER NOW</button>
   

    <div><img class="img" src="/img2.jpg" alt="image not found " height="300px" width="500px">
        <!-- <div><button class="special">SPECIAL</button></div> -->
    <div><img class="img2" src="/strawberry.webp" alt="image not found" height="300px" width="500px"></div></div>
    <!-- <div><button class="price">PRICES</button></div> -->

   
    </div>
     
 

    
</body>
</html>